<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBO 3D</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="contenedor">
        <div>
            <img src="../images/logo.png" alt="logo" class="logo">
        </div>
        <nav>
            <ul class="pages">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <br>
            <h1>
                Productos Destacados
            </h1>
            <p>
                Desde figuras decorativas hasta piezas técnicas, todo fabricado bajo demanda.
            </p>
            <div class="img-container">
            <img src="../images/Avión.png" alt="" width="520px" height="500px">
            </div>
            <br>
            <br>
        </section>
        <section>
            <br>
            <h1>Línea Creativa</h1>
            <ul>
                <li>Figuras de colección (personajes, animales).</li>
                <br>
                <li>Joyería personalizada (diseños geométricos)</li>
                <br>
                <li>Decoración para el hogar (organizadores, lámparas, floreros).</li>
                <br>
            </ul>
            <div class="img-container">
            <img src="../images/Florero.png" alt="" width="300px" height="500px">
            </div>
            <br>
        </section>
        <br>
        <section>
            <br>
            <h1>Línea Técnica</h1>
            <ul>
                <li>Soportes y repuestos para electrodomésticos.</li>
                <br>
                <li>Prototipos de productos (envases, mecanismos).</li>
                <br>
                <li>Piezas para robots y drones.</li>
                <br>
            </ul>
        </section>

    </main>
    <footer class="contenedor">
        <p>© 2025 CUBO 3D - Todos los derechos reservados</p>
    </footer>
</body>

</html>